; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	gyverlibs/GyverNTP@^2.1.2
	mandulaj/PZEM-004T-v30@^1.1.2
	links2004/WebSockets@^2.6.1
	jchristensen/Timezone@^1.2.4
	https://github.com/stefangs/arduino-library-at24cxxx
build_flags = 
	'-D WIFI_SSID=${secrets.wifi_ssid}'
	'-D WIFI_PWD=${secrets.wifi_pwd}'
	'-D ESP_DOMAIN_NAME=${secrets.esp_domain_name}'
	'-D BROADCAST_INTERVAL=${secrets.broadcast_interval}'
	'-D AC_PZEM_RX_PIN=${secrets.ac_pzem_rx_pin}'
	'-D AC_PZEM_TX_PIN=${secrets.ac_pzem_tx_pin}'
	'-D AC_INPUT_PZEM_ADDRESS=${secrets.ac_input_pzem_address}'
	'-D AC_OUTPUT_PZEM_ADDRESS=${secrets.ac_output_pzem_address}'
	'-D DC_BATTERY_PZEM_ADDRESS=${secrets.dc_battery_pzem_address}'
	'-D DC_BATTERY_PZEM_RO_PIN=${secrets.dc_battery_pzem_ro_pin}'
	'-D DC_BATTERY_PZEM_RE_DE_PIN=${secrets.dc_battery_pzem_re_de_pin}'
	'-D DC_BATTERY_PZEM_DI_PIN=${secrets.dc_battery_pzem_di_pin}'
	'-D RELAY_PIN=${secrets.relay_pin}'
