[secrets]
; WiFi
wifi_ssid=""
wifi_pwd=""

; DNS
esp_domain_name="esp8266"

; Websocket
broadcast_interval=1000

; Sensors
ac_pzem_rx_pin=D6 ; PZEM's TX pin
ac_pzem_tx_pin=D4 ; PZEM's RX pin
ac_input_pzem_address=1
ac_output_pzem_address=2

; Relay
relay_pin=3