[secrets]
; WiFi
wifi_ssid=""
wifi_pwd=""

; ESP
debug_mode=0 ; Disable for prod firmware to improve the performance

; Websocket
broadcast_interval=1000

; Sensors
ac_pzem_rx_pin=D6 ; PZEM's TX pin
ac_pzem_tx_pin=D4 ; PZEM's RX pin

ac_input_pzem_address=1
ac_output_pzem_address=2

dc_battery_pzem_rx_pin=D5 ; PZEM's RX pin
dc_battery_pzem_tx_pin=D4 ; PZEM's TX pin

dc_battery_pzem_address=3